<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Travel Infinity</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Services.html">Hotel Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Place.html">Destination</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Hotels.html">Book Hotels</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="About.html">About Us</a></li>
              <li><a class="dropdown-item" href="experience.html">Experience</a></li>
              
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Contact.html">CONTACT</a>
            </li>
            
          </ul>
          
          </div>
        </div>
      </nav>
  
    </div>


  </header>
<!-- about -->
		<section class="contact-address-area">
    <div class="container">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">About Us</div>
            
            <div class="bottom-text">
               
            </div>
        </div>
                <div class="contact-address-box row">
                   
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box main-branch">
                        <h3>Travel Infinity</h3>
                        <div class="inner">
                            <ul>
                                <p>
                                	Travel Infinity Group, one of world's best and most dynamic groups. As Travel Infinity Group we strive to be the first choice in the mind of tourists. In our journey to achieve this, we practice strong ethics. Our team is committed for extra care and are passionate with delivering an amazing hotel experience and the overall tour. 
                                </p>
                              
                                
                            </ul>
                        </div>
                    </div>
                   
        </div>
    </div>
</section> 
<!-- footer -->
	
<footer>
  <section class="p-3 bg-teal text-white text-center" >
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Follow us on:</h2> 
          <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
          <a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


      
        
      </div>
      
    </div>
    
  </section>
  
      
  
    </footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>