<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
 <body>
	
    <header>
        <div class="container-fluid">
          <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travel Infinity</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Services.html">Hotel Service</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Place.html">Destination</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Hotels.html">Book Hotels</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="About.html">About Us</a></li>
                  <li><a class="dropdown-item active" href="experience.html">Experience</a></li>
                  
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Contact.html">CONTACT</a>
                </li>
                
              </ul>
              
              </div>
            </div>
          </nav>
      
        </div>
    
    
      </header>


    <section class="experience_imp">
     
        </section>

          <!-- gallary -->
<section class="gallary-h"> 

    
    <div class="gallary">
        <h1 class="exp121">
            <i>Our travel experiences will give variety of ideas to enhance for your next experience to become the best of your list</i>
        </h1>
        <p class="p1">We will bring you to the inside realistic experience of the nature around many countries, Our customers stories will iniates for your tour plans with us.
        You will feel the nature while you watch the native animals of Australia. <br />In Switzerland, people experience the best sking resort on the Alps
            Malaysia will showcase the city life , colourful night, good street food.
        India will gives vareity of things to do and more to see within every states. 
        Beautiful beaches and secenaries are presented in Maldives. Exortic beauty of white sand and pleanty of waves to surf.
        Canada offers dreams of canoeing ,beautiful lakes and outsatnding scenaries.</p>
        <a href="image/exp1.jpg" data-lightbox="mygallery"><img src="image/exp1.jpg"></a>
        <a href="image/exp2.jpg" data-lightbox="mygallery"><img src="image/exp2.jpg"></a>
        <a href="image/exp3.jpg" data-lightbox="mygallery"><img src="image/exp3.jpg"></a>
        <a href="image/exp4.jpg" data-lightbox="mygallery"><img src="image/exp4.jpg"></a>
        <a href="image/exp5.jpg" data-lightbox="mygallery"><img src="image/exp5.jpg"></a>
        <a href="image/exp6.jpg" data-lightbox="mygallery"><img src="image/exp6.jpg"></a>
  
        <a href="image/exp7.jpg" data-lightbox="mygallery"><img src="image/exp7.jpg"></a> 
        <a href="image/exp8.jpg" data-lightbox="mygallery"><img src="image/exp8.jpg"></a>
    </div>
</section> 




<br>
    
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>
		<li>Pixabay License: </li>
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer> 



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 </body>
</html>