<!DOCTYPE html>
<html>
<head>
    <title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    

</head>
<body>
    
        <header>
            <div class="container">
                <div class="logo"><a href="#">Travel Infinity</a></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Place.html">Destination</a></li>
                    <li><a href="Hotels.html">Book Hotels</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="experience.html">Experience</a></li>
                </ul>
                
            </div>
        </div>
    
        </header>
        <!-- Booking form -->

<!--End Contact Address Area-->  
 
<!--Start contact form area-->
<br>
<br>
<div class="container">
    <div class='row'>
        <div class='col-md-4'></div>
        <div class='col-md-4'>
          <script src='https://js.stripe.com/v2/' type='text/javascript'></script>
          <form action="successpay.html" onsubmit="conform() return">
            
            <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓" /><input name="_method" type="hidden" value="PUT" />
            <input name="authenticity_token" type="hidden" value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=" /></div>
            <div class='form-row'>
              <div class='col-xs-12 form-group required'>
                <label class='control-label'>Name on Card</label>
                <input class='form-control' size='4' type='text' required="">
              </div>
            </div>
            <div class='form-row'>
              <div class='col-xs-12 form-group card required'>
                <label class='control-label'>Card Number</label>
                <input autocomplete='off' class='form-control card-number' size='20' type='text'required="">
              </div>
            </div>
            <div class='form-row'>
              <div class='col-xs-4 form-group cvc required'>
                <label class='control-label'>CVC</label>
                <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'required="">
              </div>
              <div class='col-xs-4 form-group expiration required'>
                <label class='control-label'>Expiration</label>
                <input class='form-control card-expiry-month' placeholder='MM' size='2' type='text'required="">
              </div>
              <div class='col-xs-4 form-group expiration required'>
                <label class='control-label'> </label>
                <input class='form-control card-expiry-year' placeholder='YYYY' size='4' type='text'required="">
              </div>
            </div>
            <div class='form-row'>
              <div class='col-md-12'>
                 <div class='col-xs-8 form-group expiration required'>
                <label class='control-label'>Total</label>
                <input class='form-control card-expiry-month' placeholder='Total'  type='text'required="">
              </div>
              </div>
            </div>
            <div class='form-row'>
              <div class='col-md-12 form-group'>
                <input type="submit" name="Payment>>" class="btn btn-success">
               
              </div>
            </div>
          
          </form>
        </div>

    </div>
</div>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>



<!-- footer -->
    <!-- footer -->
    
<footer>
    <section class="p-3 bg-teal text-white text-center" >
        <div class="container">
            <div class="row">
                <div class="col"> 
                    <h2>Follow us on:</h2> <!-- fix error w3c -->
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
                    <a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

            
                
            </div>
            
        </div>
    </div>
        
    </section>
    
            
    
        </footer>


    <!-- //footer -->
    <script src="js/all.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->
   
 </BODY>
</HTML>