<!DOCTYPE html>
<html>
<head>
    <title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    

</head>
<body>
    
        <header>
            <div class="container">
                <div class="logo"><a href="#">Travel Infinity</a></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Place.html">Destination</a></li>
                    <li><a href="Hotels.html">Book Hotels</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="experience.html">Experience</a></li>
                </ul>
                
            </div>
        </div>
    
        </header>
        <!-- Booking form -->

<!--End Contact Address Area-->  
 
<!--Start contact form area-->
<br>
<br>
<br>
<div class="container" >
    <div class="row text-center"  style="margin-top:70px;">
        <div class="col-sm-6 col-sm-offset-3 panel"  style="background-color:#ccdbdf85;">
           
            <p style="font-size:20px;color:#5C5C5C;">
                Thank you for Booking.
            </p>
            <p style="font-size:20px;color:#5C5C5C;">
                Your payment has been successfully processed.
            </p>
            <a href="index.html" class="btn btn-success">     Home      </a>
            <br><br>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>
<br>

<!-- footer -->
    <!-- footer -->
    
<footer>
    <section class="p-3 bg-teal text-white text-center" >
        <div class="container">
            <div class="row">
                <div class="col"> 
                    <h2>Follow us on:</h2> <!-- fix error w3c -->
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
                    <a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

            
                
            </div>
            
        </div>
    </div>
        
    </section>
    
            
    
        </footer>


    <!-- //footer -->
    <script src="js/all.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->
   
 </BODY>
</HTML>
